Video To SRT/
├── .git/ [... 5 folders, 5 files]
├── .gitignore
├── backend/
│   ├── bin/
│   │   ├── ffmpeg.exe
│   │   └── ffprobe.exe
│   └── engine.py
├── dev_launcher.bat
├── engine.spec
├── icon.ico
├── launcher.bat
├── main.js
├── package-lock.json
├── package.json
├── requirements.txt
├── src/
│   ├── fonts/
│   │   ├── Inter_18pt-Bold.ttf
│   │   ├── Inter_18pt-Medium.ttf
│   │   ├── Inter_18pt-Regular.ttf
│   │   ├── Inter_18pt-SemiBold.ttf
│   │   └── MaterialIcons.ttf
│   ├── index.html
│   ├── renderer.js
│   └── styles.css
└── venv/ [... 5 folders, 1 files]